# Player-Events

./: build.gradle
client/: .babelrc  .gitignore  index.html  package.json  webpack.config.js
client/src/: index.js
client/src/application/: App.css  App.js
client/src/application/actions/: OrganizationTypesAction.jsx  OrganizationsAction.jsx
client/src/application/pages/: NotFoundPage.jsx  OrganizationPage.jsx  OrganizationsPage.jsx  PeoplePage.jsx  Person.jsx  PersonPage.jsx
client/src/application/pages/dialogs/: OrganizationDialog.jsx
client/src/application/pages/organization/: OrganizationNameDialog.jsx  OrganizationPage.jsx
client/src/components/api/services/: OrganizationsService.jsx
client/src/components/business/: NameApp.jsx
client/src/components/elements/: MButton.jsx  MCircularProgress.jsx  MDialogActions.jsx  MDialogContent.jsx  MDialogTitle.jsx  MLabel.jsx  MTextField.jsx
client/src/constants/: index.jsx
client/src/reducers/: OrganizationTypesReducers.jsx  OrganizationsReducers.jsx  index.jsx
client/src/routing/: Routes.jsx
client/src/store/: index.jsx
src/main/java/ru/moa/player/events/: EventApplication.java
src/main/java/ru/moa/player/events/config/: AppConfig.java  AppInitializer.java  WebConfig.java
src/main/java/ru/moa/player/events/db/entity/: ContactEntity.java  ContactTypesEntity.java  File.java  FileEntity.java  OrganizationAddressEntity.java  OrganizationAliasEntity.java  OrganizationColorEntity.java  OrganizationEntity.java  OrganizationTypeEntity.java  PeopleEntity.java  PersonEntity.java  Users.java
src/main/java/ru/moa/player/events/db/entity/common/: BusinessEntity.java  CoreEntity.java  CoreEntry.java  DeletableEntity.java  Identifiable.java  VersionedEntity.java
src/main/java/ru/moa/player/events/db/entity/contact/: ContactEntity.java  ContactTypesEntity.java  PersonContactEntity.java
src/main/java/ru/moa/player/events/db/repository/: ContactRepository.java  ContactTypesRepository.java  FileRepository.java  OrganizationTypeRepository.java  OrganizationsRepository.java  PeopleRepository.java
src/main/java/ru/moa/player/events/dto/: SystemDto.java
src/main/java/ru/moa/player/events/enums/: ProtocolEnum.java
src/main/java/ru/moa/player/events/exception/: BusinessValidationException.java  HasChildrenException.java  NotFoundException.java  OptimisticLockException.java
src/main/java/ru/moa/player/events/service/: FileService.java  MessageService.java  OrganizationTypesService.java  OrganizationsService.java  PeopleService.java  SMTPService.java  SystemService.java
src/main/java/ru/moa/player/events/util/: DataObjectMapper.java  PropertyUtil.java
src/main/java/ru/moa/player/events/web/aspect/: GlobalExceptionHandler.java
src/main/java/ru/moa/player/events/web/controller/: FileController.java  IndexController.java  OrganizationsController.java  PeopleController.java  SystemController.java
src/main/java/ru/moa/player/events/web/transfer/: ErrorResponseDto.java  OrganizationAliasDto.java  OrganizationColorDto.java  OrganizationDto.java  OrganizationTypeDto.java  SystemDto.java
src/main/resources/: application.properties  db-change-log.xml  logback.xml  messages_ru_RU.properties
src/main/resources/sql/scripts/: db-change-log-objects.xml  db-change-log-schemas.xml  db-change-log-values.xml
src/main/resources/sql/scripts/tables/: Messages.xml  addresses.xml  contact_types.xml  contacts.xml  files.xml  hierarchy.xml  hierarchy_types.xml  jos_kladr.xml  jos_kladr_socrbase.xml  organization_aliases.xml  organization_colors.xml  organization_types.xml  organizations.xml  people.xml  person_document_types.xml  person_documents.xml  photos.xml  roles.xml  sex_types.xml  user_roles.xml  users.xml
src/main/resources/sql/scripts/values/: contact_types.xml  jos_kladr_socrbase.xml  organization_types.xml  person_document_types.xml  sex_types.xml
src/main/resources/static/: index.html
src/test/java/ru/moa/player/events/: EventApplicationTest.java
src/test/resources/: application.properties
