plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'ru.moa'
version '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'

compileJava {
    options.encoding = defaultEncoding
}

compileTestJava {
    options.encoding = defaultEncoding
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // mySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

    // Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '6.0.0.Alpha2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Alpha5'
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '6.0.0.Alpha2'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '6.0.0.Alpha4'

    //Datasource
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'



    // liquibase
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.5'

    //ModelMapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
