plugins {
    id 'java'
    id 'war'
}

group 'ru.moa'
version '0.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def defaultEncoding = 'UTF-8'

compileJava {
    options.encoding = defaultEncoding
}

compileTestJava {
    options.encoding = defaultEncoding
}

war {
    archiveName "playerEvents.war"
    doFirst {
        manifest {
            attributes(
                    "Implementation-Title": "player-events",
                    "Implementation-Version": "${project.version}",
            )
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    // springframework
    compile group: 'org.springframework', name: 'spring-web', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.3.RELEASE'
    compile group: 'org.springframework', name : 'spring-jdbc', version: '5.1.8.RELEASE'
    compile group: 'org.springframework', name : 'spring-tx', version: '5.1.8.RELEASE'
    compile group: 'org.springframework.data', name : 'spring-data-jpa', version: '2.1.9.RELEASE'

    // logs
    compile group: 'org.slf4j', name:'slf4j-api', version: '2.0.0-alpha0'
    compile group: 'org.slf4j', name:'log4j-over-slf4j', version: '2.0.0-alpha0'
    compile group: 'org.slf4j', name:'jcl-over-slf4j', version: '2.0.0-alpha0'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.3.0-alpha5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'


    // mySQL
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

    // Hibernate
    compile group: 'org.hibernate', name: 'hibernate-core', version: '6.0.0.Alpha2'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Alpha5'
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '6.0.0.Alpha2'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '6.0.0.Alpha4'

    //Datasource
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'



    // liquibase
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.5'

    //ModelMapper
    compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.6'

    //Jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.1'


    // lombok
    providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    //Servlet
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
