spring.datasource.url=jdbc:mysql://localhost:3306/player_events?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=10021977
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.sql=trace
logging.level.org.springframework.transaction=trace

spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:db-change-log.xml
